<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.behave.behave.ui.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/tvUsername"
        android:textColor="@color/colorAccent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etUsername" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/tvPassword"
        android:textColor="@android:color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPassword" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="#0004ff" />

        <Button
            android:id="@+id/bChild"
            android:layout_width="172dp"
            android:layout_height="61dp"
            android:layout_alignBottom="@+id/bLogin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_column="0"
            android:layout_row="0"
            android:backgroundTint="#41ddfc"
            android:text="Login as a Child"
            android:textColor="#2900d1" />

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            android:text="Forgot Password"
            android:textAlignment="center"
            android:textColor="#FF0004FF" />

        <Button
            android:id="@+id/bLogin"
            android:layout_width="167dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_column="2"
            android:layout_row="0"
            android:backgroundTint="#00a02d"
            android:text="Login"
            android:textColor="@android:color/white" />
    </GridLayout>


</LinearLayout>
