<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_home_children_page"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Kid"
        android:textAlignment="center"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Good Job!"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="47dp"
        android:text="You have"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_below="@+id/textView3"
        android:layout_toStartOf="@+id/tokenAmount" />

    <TextView
        android:text="X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tokenAmount"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/tvWelcome"
        android:layout_alignBottom="@+id/tvWelcome"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tokens"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/tokenAmount"
        android:layout_alignBottom="@+id/tokenAmount"
        android:layout_toEndOf="@+id/tokenAmount"
        android:layout_marginStart="31dp" />

    <Button
        android:id="@+id/listRewardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="list reward"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/credeeming"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/credeeming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:text="Currently Redeeming"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"

        app:srcCompat="@drawable/coin"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>