<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_token_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.behave.behave.ui.TokenStatus">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:id="@+id/tvChildNameTokenStatus"
        android:textSize="24sp"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/tvChildNameTokenStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:id="@+id/lvTokenStatusList"
        android:layout_marginBottom="36dp"
        android:layout_above="@+id/bTokenStatusAdd"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:id="@+id/tvTokenCount"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#0000ff" />

    <Button
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bTokenStatusMinus"
        android:layout_below="@+id/lvTokenStatusList"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_marginStart="41dp"
        style="@style/Widget.AppCompat.Button"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:id="@+id/bTokenStatusAdd"
        android:layout_above="@+id/tvTokenCount"
        android:layout_toEndOf="@+id/tvTokenCount"
        style="@style/Widget.AppCompat.Button"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>
